# SHA1:9f94c3c17a1fa254f95cd3b142a3a3a996202efd
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.6.0
    # via pydantic
attrs==23.2.0
    # via hypothesis
bcrypt==4.1.2
    # via paramiko
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
cryptography==42.0.5
    # via paramiko
dnspython==2.6.1
    # via email-validator
email-validator==2.1.1
    # via scitacean
exceptiongroup==1.2.0
    # via hypothesis
filelock==3.13.3
    # via scitacean
h5py==3.10.0
    # via scippnexus
hypothesis==6.100.0
    # via scitacean
idna==3.6
    # via
    #   email-validator
    #   requests
numpy==1.26.4
    # via
    #   h5py
    #   scipp
    #   scipy
paramiko==3.4.0
    # via scitacean
pycparser==2.22
    # via cffi
pydantic==2.6.4
    # via scitacean
pydantic-core==2.16.3
    # via pydantic
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via
    #   scippnexus
    #   scitacean
pyyaml==6.0.1
    # via scitacean
requests==2.31.0
    # via scitacean
scipp==24.2.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.3.1
    # via -r base.in
scipy==1.13.0
    # via scippnexus
scitacean[sftp,test]==23.10.0
    # via -r base.in
six==1.16.0
    # via python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
typing-extensions==4.11.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.1
    # via requests
