# SHA1:584a2eb509cfda2bc681d63b6c6ef38fa55d1297
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
annotated-types==0.7.0
    # via pydantic
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via -r base.in
h5py==3.11.0
    # via scippnexus
idna==3.7
    # via email-validator
numpy==2.0.1
    # via
    #   h5py
    #   scipp
    #   scipy
pydantic==2.8.2
    # via -r base.in
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via scippnexus
scipp==24.6.0
    # via
    #   -r base.in
    #   scippnexus
scippnexus==24.6.0
    # via -r base.in
scipy==1.14.0
    # via scippnexus
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
