# SHA1:be0841d8cdd8a2654bbc9a06c412e31f1a4f22bb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.51.0
    # via matplotlib
h5py==3.11.0
    # via scippnexus
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.9.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox @ git+https://github.com/scipp/mpltoolbox@main
    # via -r nightly.in
pillow==10.3.0
    # via matplotlib
plopp @ git+https://github.com/scipp/plopp@main
    # via -r nightly.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
sciline @ git+https://github.com/scipp/sciline@main
    # via -r nightly.in
scipp @ https://github.com/scipp/scipp/releases/download/nightly/scipp-nightly-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus @ git+https://github.com/scipp/scippnexus@main
    # via -r nightly.in
scipy==1.13.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
