# SHA1:ac3ca722f918bc27309037beba6d571abbaa2526
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
annotated-types==0.7.0
    # via pydantic
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via -r nightly.in
h5py==3.11.0
    # via scippnexus
idna==3.7
    # via email-validator
pydantic==2.8.2
    # via -r nightly.in
pydantic-core==2.20.1
    # via pydantic
python-dateutil==2.9.0.post0
    # via scippnexus
scipp==24.6.0
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus==24.6.0
    # via -r nightly.in
scipy==1.14.0
    # via scippnexus
six==1.16.0
    # via python-dateutil
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
