# SHA1:85b4ec90bb6e401b141ba691190cf8642829a19e
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r basetest.txt
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.51.0
    # via matplotlib
h5py==3.11.0
    # via scippnexus
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.9.0
    # via
    #   mpltoolbox
    #   plopp
mpltoolbox==24.5.0
    # via -r nightly.in
pillow==10.3.0
    # via matplotlib
plopp==24.4.0
    # via -r nightly.in
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   scippnexus
scipp==24.2.0
    # via
    #   -r nightly.in
    #   scippnexus
scippnexus==24.3.1
    # via -r nightly.in
scipy==1.13.1
    # via scippnexus
six==1.16.0
    # via python-dateutil
